# JNUnCov2019Checkin

./: Dockerfile  JNUnCov2019Checkin.sln  README.md  README.zh-CN.md
JNUnCov2019Checkin/: Config.cs  JNUnCov2019Checkin.csproj  Program.cs
JNUnCov2019Checkin/Config/: GlobalConfig.cs  SubConfig.cs
JNUnCov2019Checkin/JNUModule/: JNUModuleBase.cs
JNUnCov2019Checkin/JNUModule/Ehall/: EhallLoginException.cs  EhallModule.cs  EhallStudentNCov2019CheckinException.cs
JNUnCov2019Checkin/JNUModule/ICAS/: DESUtil.cs  ICASLoginException.cs  ICASModule.cs
JNUnCov2019Checkin/JNUModule/StuHealth/: StuHealthCheckinException.cs  StuHealthCheckinLessThanSixHourException.cs  StuHealthLastCheckinNotFoundException.cs  StuHealthLoginException.cs  StuHealthModule.cs
JNUnCov2019Checkin/Properties/: launchSettings.json
JNUnCov2019Checkin/ValidationHelper/: AKarinValidationHelper.cs  IValidation.cs  ValidationHelper.cs  ValidationHelperExeception.cs
